# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-j 0 -CFLAGS -DTARGET_TB=Vmain_tb -DSIM_DEBUG --trace --trace-structs --report-unoptflat -cc --default-language 1800-2005 -Wno-fatal -y ../rtl/ -y ../rtl//src ../rtl//src/testbench/main_tb.sv --timing --build --exe simulate.cpp"
S       180 34976491  1699575941           0  1699575941           0 "../rtl//../rtl//src/testbench/main_tb.sv"
S      1755 34976488  1699605416           0  1699605416           0 "../rtl//src/cpu.sv"
S      2350 35008983  1699675069           0  1699675069           0 "../rtl//src/decode.sv"
S       501 36786971  1699674937           0  1699674937           0 "../rtl//src/fetch.sv"
S       601 36783209  1699575509           0  1699575509           0 "../rtl//src/memory.sv"
S      1607 35125901  1699575852           0  1699575852           0 "../rtl//src/opcode_rom.sv"
S       676 36771952  1699674947           0  1699674947           0 "../rtl//src/regfile.sv"
S   8041354 33201240  1696331595           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 33201289  1696331595           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      5072 38480581  1699675446           0  1699675446           0 "obj_dir/Vmain_tb.cpp"
T      3321 38480580  1699675446           0  1699675446           0 "obj_dir/Vmain_tb.h"
T      1897 38480594  1699675446           0  1699675446           0 "obj_dir/Vmain_tb.mk"
T      3776 38480579  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__ConstPool_0.cpp"
T       802 38480577  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__Syms.cpp"
T      1160 38480578  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__Syms.h"
T      3675 38480589  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__Trace__0.cpp"
T     10214 38480584  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__Trace__0__Slow.cpp"
T      3001 38480582  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024root.h"
T      1731 38480586  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024root__DepSet_h386cf32e__0.cpp"
T       901 38480588  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024root__DepSet_h386cf32e__0__Slow.cpp"
T     15725 38480591  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024root__DepSet_h56c03774__0.cpp"
T     14163 38480592  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024root__DepSet_h56c03774__0__Slow.cpp"
T       690 38480585  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024root__Slow.cpp"
T       667 38480583  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024unit.h"
T       520 38480590  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024unit__DepSet_h2c337f47__0__Slow.cpp"
T       690 38480587  1699675446           0  1699675446           0 "obj_dir/Vmain_tb___024unit__Slow.cpp"
T      1042 38480595  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__ver.d"
T         0        0  1699675446           0  1699675446           0 "obj_dir/Vmain_tb__verFiles.dat"
T      1824 38480593  1699675446           0  1699675446           0 "obj_dir/Vmain_tb_classes.mk"
