// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/11/2023 16:52:05"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module smolprocee (
	rawclk,
	async_rst,
	data_out_A,
	data_out_B);
input 	reg rawclk ;
input 	reg async_rst ;
output 	logic [7:0] data_out_A ;
output 	logic [7:0] data_out_B ;

// Design Ports Information
// data_out_A[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[3]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_A[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[3]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[4]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_B[7]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// async_rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rawclk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \rawclk~input_o ;
wire \clk_manager|pll|altpll_component|auto_generated|wire_pll1_fbout ;
wire \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \clk_manager|ReferenceClockResetVector[0]~feeder_combout ;
wire \async_rst~input_o ;
wire \async_rst~inputclkctrl_outclk ;
wire \clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ;
wire \clk_manager|ReferenceClockResetVector[2]~feeder_combout ;
wire \clk_manager|ReferenceClockResetVector[4]~feeder_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \cpu|fetch_stage|pc[0]~8_combout ;
wire \clk_manager|sync_rst_Check~combout ;
wire \cpu|fetch_stage|pc[0]~9 ;
wire \cpu|fetch_stage|pc[1]~10_combout ;
wire \cpu|ram|ram~2050_combout ;
wire \cpu|fetch_stage|pc[1]~11 ;
wire \cpu|fetch_stage|pc[2]~12_combout ;
wire \cpu|fetch_stage|pc[2]~13 ;
wire \cpu|fetch_stage|pc[3]~14_combout ;
wire \cpu|fetch_stage|pc[3]~15 ;
wire \cpu|fetch_stage|pc[4]~16_combout ;
wire \cpu|fetch_stage|pc[4]~17 ;
wire \cpu|fetch_stage|pc[5]~18_combout ;
wire \cpu|fetch_stage|pc[5]~19 ;
wire \cpu|fetch_stage|pc[6]~20_combout ;
wire \cpu|fetch_stage|pc[6]~21 ;
wire \cpu|fetch_stage|pc[7]~22_combout ;
wire \cpu|ram|ram~2048_combout ;
wire \cpu|ram|ram~2051_combout ;
wire \cpu|fetch_stage|word[1]~feeder_combout ;
wire \cpu|ram|ram~2049_combout ;
wire \cpu|fetch_stage|word[0]~feeder_combout ;
wire \cpu|regfile|Mux7~0_combout ;
wire \cpu|ram|ram~2052_combout ;
wire \cpu|ram|ram~2053_combout ;
wire \cpu|decode_stage|prv_imm~0_combout ;
wire \cpu|decode_stage|prv_imm~feeder_combout ;
wire \cpu|decode_stage|prv_imm~q ;
wire \cpu|regfile|data_out_A[0]~0_combout ;
wire \cpu|regfile|Mux6~0_combout ;
wire \cpu|regfile|data_out_B[1]~feeder_combout ;
wire \cpu|regfile|data_out_B[1]~0_combout ;
wire [7:0] \clk_manager|ReferenceClockResetVector ;
wire [2:0] \clk_manager|StatusVector ;
wire [7:0] \cpu|regfile|data_out_B ;
wire [7:0] \cpu|fetch_stage|word ;
wire [7:0] \cpu|regfile|data_out_A ;
wire [7:0] \cpu|ram|data_out_B ;
wire [7:0] \cpu|fetch_stage|pc ;
wire [4:0] \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus ;

assign \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk [0] = \clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk [1] = \clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk [2] = \clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk [3] = \clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk [4] = \clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \data_out_A[0]~output (
	.i(\cpu|regfile|data_out_A [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[0]),
	.obar());
// synopsys translate_off
defparam \data_out_A[0]~output .bus_hold = "false";
defparam \data_out_A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \data_out_A[1]~output (
	.i(\cpu|regfile|data_out_A [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[1]),
	.obar());
// synopsys translate_off
defparam \data_out_A[1]~output .bus_hold = "false";
defparam \data_out_A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \data_out_A[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[2]),
	.obar());
// synopsys translate_off
defparam \data_out_A[2]~output .bus_hold = "false";
defparam \data_out_A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \data_out_A[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[3]),
	.obar());
// synopsys translate_off
defparam \data_out_A[3]~output .bus_hold = "false";
defparam \data_out_A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \data_out_A[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[4]),
	.obar());
// synopsys translate_off
defparam \data_out_A[4]~output .bus_hold = "false";
defparam \data_out_A[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \data_out_A[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[5]),
	.obar());
// synopsys translate_off
defparam \data_out_A[5]~output .bus_hold = "false";
defparam \data_out_A[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \data_out_A[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[6]),
	.obar());
// synopsys translate_off
defparam \data_out_A[6]~output .bus_hold = "false";
defparam \data_out_A[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \data_out_A[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_A[7]),
	.obar());
// synopsys translate_off
defparam \data_out_A[7]~output .bus_hold = "false";
defparam \data_out_A[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_out_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[0]),
	.obar());
// synopsys translate_off
defparam \data_out_B[0]~output .bus_hold = "false";
defparam \data_out_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \data_out_B[1]~output (
	.i(\cpu|regfile|data_out_B [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[1]),
	.obar());
// synopsys translate_off
defparam \data_out_B[1]~output .bus_hold = "false";
defparam \data_out_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \data_out_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[2]),
	.obar());
// synopsys translate_off
defparam \data_out_B[2]~output .bus_hold = "false";
defparam \data_out_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \data_out_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[3]),
	.obar());
// synopsys translate_off
defparam \data_out_B[3]~output .bus_hold = "false";
defparam \data_out_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \data_out_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[4]),
	.obar());
// synopsys translate_off
defparam \data_out_B[4]~output .bus_hold = "false";
defparam \data_out_B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \data_out_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[5]),
	.obar());
// synopsys translate_off
defparam \data_out_B[5]~output .bus_hold = "false";
defparam \data_out_B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \data_out_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[6]),
	.obar());
// synopsys translate_off
defparam \data_out_B[6]~output .bus_hold = "false";
defparam \data_out_B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \data_out_B[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out_B[7]),
	.obar());
// synopsys translate_off
defparam \data_out_B[7]~output .bus_hold = "false";
defparam \data_out_B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \rawclk~input (
	.i(rawclk),
	.ibar(gnd),
	.o(\rawclk~input_o ));
// synopsys translate_off
defparam \rawclk~input .bus_hold = "false";
defparam \rawclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \clk_manager|pll|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\rawclk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\clk_manager|pll|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c0_high = 6;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c0_low = 6;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .m = 12;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .n = 1;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \clk_manager|pll|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N30
cycloneive_lcell_comb \clk_manager|ReferenceClockResetVector[0]~feeder (
// Equation(s):
// \clk_manager|ReferenceClockResetVector[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_manager|ReferenceClockResetVector[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[0]~feeder .lut_mask = 16'hFFFF;
defparam \clk_manager|ReferenceClockResetVector[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \async_rst~input (
	.i(async_rst),
	.ibar(gnd),
	.o(\async_rst~input_o ));
// synopsys translate_off
defparam \async_rst~input .bus_hold = "false";
defparam \async_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \async_rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\async_rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\async_rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \async_rst~inputclkctrl .clock_type = "global clock";
defparam \async_rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y33_N31
dffeas \clk_manager|ReferenceClockResetVector[0] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\clk_manager|ReferenceClockResetVector[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|ReferenceClockResetVector [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[0] .is_wysiwyg = "true";
defparam \clk_manager|ReferenceClockResetVector[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y33_N21
dffeas \clk_manager|ReferenceClockResetVector[1] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\clk_manager|ReferenceClockResetVector [0]),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|ReferenceClockResetVector [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[1] .is_wysiwyg = "true";
defparam \clk_manager|ReferenceClockResetVector[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N22
cycloneive_lcell_comb \clk_manager|ReferenceClockResetVector[2]~feeder (
// Equation(s):
// \clk_manager|ReferenceClockResetVector[2]~feeder_combout  = \clk_manager|ReferenceClockResetVector [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_manager|ReferenceClockResetVector [1]),
	.cin(gnd),
	.combout(\clk_manager|ReferenceClockResetVector[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[2]~feeder .lut_mask = 16'hFF00;
defparam \clk_manager|ReferenceClockResetVector[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N23
dffeas \clk_manager|ReferenceClockResetVector[2] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\clk_manager|ReferenceClockResetVector[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|ReferenceClockResetVector [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[2] .is_wysiwyg = "true";
defparam \clk_manager|ReferenceClockResetVector[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y33_N29
dffeas \clk_manager|ReferenceClockResetVector[3] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\clk_manager|ReferenceClockResetVector [2]),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|ReferenceClockResetVector [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[3] .is_wysiwyg = "true";
defparam \clk_manager|ReferenceClockResetVector[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N26
cycloneive_lcell_comb \clk_manager|ReferenceClockResetVector[4]~feeder (
// Equation(s):
// \clk_manager|ReferenceClockResetVector[4]~feeder_combout  = \clk_manager|ReferenceClockResetVector [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_manager|ReferenceClockResetVector [3]),
	.cin(gnd),
	.combout(\clk_manager|ReferenceClockResetVector[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[4]~feeder .lut_mask = 16'hFF00;
defparam \clk_manager|ReferenceClockResetVector[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N27
dffeas \clk_manager|ReferenceClockResetVector[4] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\clk_manager|ReferenceClockResetVector[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|ReferenceClockResetVector [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|ReferenceClockResetVector[4] .is_wysiwyg = "true";
defparam \clk_manager|ReferenceClockResetVector[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y33_N19
dffeas \clk_manager|StatusVector[2] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\clk_manager|ReferenceClockResetVector [4]),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|StatusVector [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|StatusVector[2] .is_wysiwyg = "true";
defparam \clk_manager|StatusVector[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N18
cycloneive_lcell_comb clk(
// Equation(s):
// \clk~combout  = LCELL((\clk_manager|StatusVector [2] & GLOBAL(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk )))

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_manager|StatusVector [2]),
	.datad(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\clk~combout ),
	.cout());
// synopsys translate_off
defparam clk.lut_mask = 16'hF000;
defparam clk.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N12
cycloneive_lcell_comb \cpu|fetch_stage|pc[0]~8 (
// Equation(s):
// \cpu|fetch_stage|pc[0]~8_combout  = \cpu|fetch_stage|pc [0] $ (VCC)
// \cpu|fetch_stage|pc[0]~9  = CARRY(\cpu|fetch_stage|pc [0])

	.dataa(\cpu|fetch_stage|pc [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cpu|fetch_stage|pc[0]~8_combout ),
	.cout(\cpu|fetch_stage|pc[0]~9 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[0]~8 .lut_mask = 16'h55AA;
defparam \cpu|fetch_stage|pc[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N24
cycloneive_lcell_comb \clk_manager|sync_rst_Check (
// Equation(s):
// \clk_manager|sync_rst_Check~combout  = (!\clk_manager|ReferenceClockResetVector [2] & \clk_manager|ReferenceClockResetVector [0])

	.dataa(\clk_manager|ReferenceClockResetVector [2]),
	.datab(gnd),
	.datac(\clk_manager|ReferenceClockResetVector [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_manager|sync_rst_Check~combout ),
	.cout());
// synopsys translate_off
defparam \clk_manager|sync_rst_Check .lut_mask = 16'h5050;
defparam \clk_manager|sync_rst_Check .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N25
dffeas \clk_manager|StatusVector[0] (
	.clk(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\clk_manager|sync_rst_Check~combout ),
	.asdata(vcc),
	.clrn(\async_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_manager|pll|altpll_component|auto_generated|wire_pll1_locked ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_manager|StatusVector [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_manager|StatusVector[0] .is_wysiwyg = "true";
defparam \clk_manager|StatusVector[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y32_N13
dffeas \cpu|fetch_stage|pc[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[0] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N14
cycloneive_lcell_comb \cpu|fetch_stage|pc[1]~10 (
// Equation(s):
// \cpu|fetch_stage|pc[1]~10_combout  = (\cpu|fetch_stage|pc [1] & (!\cpu|fetch_stage|pc[0]~9 )) # (!\cpu|fetch_stage|pc [1] & ((\cpu|fetch_stage|pc[0]~9 ) # (GND)))
// \cpu|fetch_stage|pc[1]~11  = CARRY((!\cpu|fetch_stage|pc[0]~9 ) # (!\cpu|fetch_stage|pc [1]))

	.dataa(gnd),
	.datab(\cpu|fetch_stage|pc [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|fetch_stage|pc[0]~9 ),
	.combout(\cpu|fetch_stage|pc[1]~10_combout ),
	.cout(\cpu|fetch_stage|pc[1]~11 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[1]~10 .lut_mask = 16'h3C3F;
defparam \cpu|fetch_stage|pc[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N15
dffeas \cpu|fetch_stage|pc[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[1] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N10
cycloneive_lcell_comb \cpu|ram|ram~2050 (
// Equation(s):
// \cpu|ram|ram~2050_combout  = \cpu|fetch_stage|pc [1] $ (\cpu|fetch_stage|pc [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\cpu|fetch_stage|pc [1]),
	.datad(\cpu|fetch_stage|pc [0]),
	.cin(gnd),
	.combout(\cpu|ram|ram~2050_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|ram|ram~2050 .lut_mask = 16'h0FF0;
defparam \cpu|ram|ram~2050 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N16
cycloneive_lcell_comb \cpu|fetch_stage|pc[2]~12 (
// Equation(s):
// \cpu|fetch_stage|pc[2]~12_combout  = (\cpu|fetch_stage|pc [2] & (\cpu|fetch_stage|pc[1]~11  $ (GND))) # (!\cpu|fetch_stage|pc [2] & (!\cpu|fetch_stage|pc[1]~11  & VCC))
// \cpu|fetch_stage|pc[2]~13  = CARRY((\cpu|fetch_stage|pc [2] & !\cpu|fetch_stage|pc[1]~11 ))

	.dataa(gnd),
	.datab(\cpu|fetch_stage|pc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|fetch_stage|pc[1]~11 ),
	.combout(\cpu|fetch_stage|pc[2]~12_combout ),
	.cout(\cpu|fetch_stage|pc[2]~13 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[2]~12 .lut_mask = 16'hC30C;
defparam \cpu|fetch_stage|pc[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N17
dffeas \cpu|fetch_stage|pc[2] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[2] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N18
cycloneive_lcell_comb \cpu|fetch_stage|pc[3]~14 (
// Equation(s):
// \cpu|fetch_stage|pc[3]~14_combout  = (\cpu|fetch_stage|pc [3] & (!\cpu|fetch_stage|pc[2]~13 )) # (!\cpu|fetch_stage|pc [3] & ((\cpu|fetch_stage|pc[2]~13 ) # (GND)))
// \cpu|fetch_stage|pc[3]~15  = CARRY((!\cpu|fetch_stage|pc[2]~13 ) # (!\cpu|fetch_stage|pc [3]))

	.dataa(gnd),
	.datab(\cpu|fetch_stage|pc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|fetch_stage|pc[2]~13 ),
	.combout(\cpu|fetch_stage|pc[3]~14_combout ),
	.cout(\cpu|fetch_stage|pc[3]~15 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[3]~14 .lut_mask = 16'h3C3F;
defparam \cpu|fetch_stage|pc[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N19
dffeas \cpu|fetch_stage|pc[3] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[3] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N20
cycloneive_lcell_comb \cpu|fetch_stage|pc[4]~16 (
// Equation(s):
// \cpu|fetch_stage|pc[4]~16_combout  = (\cpu|fetch_stage|pc [4] & (\cpu|fetch_stage|pc[3]~15  $ (GND))) # (!\cpu|fetch_stage|pc [4] & (!\cpu|fetch_stage|pc[3]~15  & VCC))
// \cpu|fetch_stage|pc[4]~17  = CARRY((\cpu|fetch_stage|pc [4] & !\cpu|fetch_stage|pc[3]~15 ))

	.dataa(gnd),
	.datab(\cpu|fetch_stage|pc [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|fetch_stage|pc[3]~15 ),
	.combout(\cpu|fetch_stage|pc[4]~16_combout ),
	.cout(\cpu|fetch_stage|pc[4]~17 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[4]~16 .lut_mask = 16'hC30C;
defparam \cpu|fetch_stage|pc[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N21
dffeas \cpu|fetch_stage|pc[4] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[4] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N22
cycloneive_lcell_comb \cpu|fetch_stage|pc[5]~18 (
// Equation(s):
// \cpu|fetch_stage|pc[5]~18_combout  = (\cpu|fetch_stage|pc [5] & (!\cpu|fetch_stage|pc[4]~17 )) # (!\cpu|fetch_stage|pc [5] & ((\cpu|fetch_stage|pc[4]~17 ) # (GND)))
// \cpu|fetch_stage|pc[5]~19  = CARRY((!\cpu|fetch_stage|pc[4]~17 ) # (!\cpu|fetch_stage|pc [5]))

	.dataa(\cpu|fetch_stage|pc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|fetch_stage|pc[4]~17 ),
	.combout(\cpu|fetch_stage|pc[5]~18_combout ),
	.cout(\cpu|fetch_stage|pc[5]~19 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[5]~18 .lut_mask = 16'h5A5F;
defparam \cpu|fetch_stage|pc[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N23
dffeas \cpu|fetch_stage|pc[5] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[5] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N24
cycloneive_lcell_comb \cpu|fetch_stage|pc[6]~20 (
// Equation(s):
// \cpu|fetch_stage|pc[6]~20_combout  = (\cpu|fetch_stage|pc [6] & (\cpu|fetch_stage|pc[5]~19  $ (GND))) # (!\cpu|fetch_stage|pc [6] & (!\cpu|fetch_stage|pc[5]~19  & VCC))
// \cpu|fetch_stage|pc[6]~21  = CARRY((\cpu|fetch_stage|pc [6] & !\cpu|fetch_stage|pc[5]~19 ))

	.dataa(gnd),
	.datab(\cpu|fetch_stage|pc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu|fetch_stage|pc[5]~19 ),
	.combout(\cpu|fetch_stage|pc[6]~20_combout ),
	.cout(\cpu|fetch_stage|pc[6]~21 ));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[6]~20 .lut_mask = 16'hC30C;
defparam \cpu|fetch_stage|pc[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N25
dffeas \cpu|fetch_stage|pc[6] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[6] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N26
cycloneive_lcell_comb \cpu|fetch_stage|pc[7]~22 (
// Equation(s):
// \cpu|fetch_stage|pc[7]~22_combout  = \cpu|fetch_stage|pc [7] $ (\cpu|fetch_stage|pc[6]~21 )

	.dataa(\cpu|fetch_stage|pc [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cpu|fetch_stage|pc[6]~21 ),
	.combout(\cpu|fetch_stage|pc[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|fetch_stage|pc[7]~22 .lut_mask = 16'h5A5A;
defparam \cpu|fetch_stage|pc[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y32_N27
dffeas \cpu|fetch_stage|pc[7] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|pc[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|pc[7] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N0
cycloneive_lcell_comb \cpu|ram|ram~2048 (
// Equation(s):
// \cpu|ram|ram~2048_combout  = (!\cpu|fetch_stage|pc [3] & (!\cpu|fetch_stage|pc [4] & (!\cpu|fetch_stage|pc [5] & !\cpu|fetch_stage|pc [2])))

	.dataa(\cpu|fetch_stage|pc [3]),
	.datab(\cpu|fetch_stage|pc [4]),
	.datac(\cpu|fetch_stage|pc [5]),
	.datad(\cpu|fetch_stage|pc [2]),
	.cin(gnd),
	.combout(\cpu|ram|ram~2048_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|ram|ram~2048 .lut_mask = 16'h0001;
defparam \cpu|ram|ram~2048 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N2
cycloneive_lcell_comb \cpu|ram|ram~2051 (
// Equation(s):
// \cpu|ram|ram~2051_combout  = (\cpu|ram|ram~2050_combout  & (!\cpu|fetch_stage|pc [6] & (!\cpu|fetch_stage|pc [7] & \cpu|ram|ram~2048_combout )))

	.dataa(\cpu|ram|ram~2050_combout ),
	.datab(\cpu|fetch_stage|pc [6]),
	.datac(\cpu|fetch_stage|pc [7]),
	.datad(\cpu|ram|ram~2048_combout ),
	.cin(gnd),
	.combout(\cpu|ram|ram~2051_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|ram|ram~2051 .lut_mask = 16'h0200;
defparam \cpu|ram|ram~2051 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N3
dffeas \cpu|ram|data_out_B[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|ram|ram~2051_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|ram|data_out_B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|ram|data_out_B[1] .is_wysiwyg = "true";
defparam \cpu|ram|data_out_B[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N2
cycloneive_lcell_comb \cpu|fetch_stage|word[1]~feeder (
// Equation(s):
// \cpu|fetch_stage|word[1]~feeder_combout  = \cpu|ram|data_out_B [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cpu|ram|data_out_B [1]),
	.cin(gnd),
	.combout(\cpu|fetch_stage|word[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|fetch_stage|word[1]~feeder .lut_mask = 16'hFF00;
defparam \cpu|fetch_stage|word[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N3
dffeas \cpu|fetch_stage|word[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|word[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\clk_manager|StatusVector [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|word [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|word[1] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|word[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N8
cycloneive_lcell_comb \cpu|ram|ram~2049 (
// Equation(s):
// \cpu|ram|ram~2049_combout  = (!\cpu|fetch_stage|pc [0] & (!\cpu|fetch_stage|pc [6] & (!\cpu|fetch_stage|pc [7] & \cpu|ram|ram~2048_combout )))

	.dataa(\cpu|fetch_stage|pc [0]),
	.datab(\cpu|fetch_stage|pc [6]),
	.datac(\cpu|fetch_stage|pc [7]),
	.datad(\cpu|ram|ram~2048_combout ),
	.cin(gnd),
	.combout(\cpu|ram|ram~2049_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|ram|ram~2049 .lut_mask = 16'h0100;
defparam \cpu|ram|ram~2049 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N9
dffeas \cpu|ram|data_out_B[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|ram|ram~2049_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|ram|data_out_B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|ram|data_out_B[0] .is_wysiwyg = "true";
defparam \cpu|ram|data_out_B[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N16
cycloneive_lcell_comb \cpu|fetch_stage|word[0]~feeder (
// Equation(s):
// \cpu|fetch_stage|word[0]~feeder_combout  = \cpu|ram|data_out_B [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cpu|ram|data_out_B [0]),
	.cin(gnd),
	.combout(\cpu|fetch_stage|word[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|fetch_stage|word[0]~feeder .lut_mask = 16'hFF00;
defparam \cpu|fetch_stage|word[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N17
dffeas \cpu|fetch_stage|word[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|fetch_stage|word[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\clk_manager|StatusVector [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|word [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|word[0] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|word[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N0
cycloneive_lcell_comb \cpu|regfile|Mux7~0 (
// Equation(s):
// \cpu|regfile|Mux7~0_combout  = (!\cpu|fetch_stage|word [1] & \cpu|fetch_stage|word [0])

	.dataa(\cpu|fetch_stage|word [1]),
	.datab(gnd),
	.datac(\cpu|fetch_stage|word [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cpu|regfile|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|regfile|Mux7~0 .lut_mask = 16'h5050;
defparam \cpu|regfile|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N4
cycloneive_lcell_comb \cpu|ram|ram~2052 (
// Equation(s):
// \cpu|ram|ram~2052_combout  = (!\cpu|fetch_stage|pc [7] & (!\cpu|fetch_stage|pc [6] & (!\cpu|fetch_stage|pc [1] & \cpu|ram|ram~2048_combout )))

	.dataa(\cpu|fetch_stage|pc [7]),
	.datab(\cpu|fetch_stage|pc [6]),
	.datac(\cpu|fetch_stage|pc [1]),
	.datad(\cpu|ram|ram~2048_combout ),
	.cin(gnd),
	.combout(\cpu|ram|ram~2052_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|ram|ram~2052 .lut_mask = 16'h0100;
defparam \cpu|ram|ram~2052 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y32_N6
cycloneive_lcell_comb \cpu|ram|ram~2053 (
// Equation(s):
// \cpu|ram|ram~2053_combout  = (\cpu|fetch_stage|pc [0] & \cpu|ram|ram~2052_combout )

	.dataa(\cpu|fetch_stage|pc [0]),
	.datab(gnd),
	.datac(\cpu|ram|ram~2052_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cpu|ram|ram~2053_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|ram|ram~2053 .lut_mask = 16'hA0A0;
defparam \cpu|ram|ram~2053 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y32_N7
dffeas \cpu|ram|data_out_B[6] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|ram|ram~2053_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|ram|data_out_B [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|ram|data_out_B[6] .is_wysiwyg = "true";
defparam \cpu|ram|data_out_B[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y32_N19
dffeas \cpu|fetch_stage|word[6] (
	.clk(\clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu|ram|data_out_B [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\clk_manager|StatusVector [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|word [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|word[6] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|word[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y32_N5
dffeas \cpu|ram|data_out_B[3] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|ram|ram~2052_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|ram|data_out_B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|ram|data_out_B[3] .is_wysiwyg = "true";
defparam \cpu|ram|data_out_B[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y32_N25
dffeas \cpu|fetch_stage|word[3] (
	.clk(\clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu|ram|data_out_B [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\clk_manager|StatusVector [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|fetch_stage|word [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|fetch_stage|word[3] .is_wysiwyg = "true";
defparam \cpu|fetch_stage|word[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N24
cycloneive_lcell_comb \cpu|decode_stage|prv_imm~0 (
// Equation(s):
// \cpu|decode_stage|prv_imm~0_combout  = (!\clk_manager|StatusVector [0] & (\cpu|fetch_stage|word [6] & (\cpu|fetch_stage|word [3] & !\cpu|decode_stage|prv_imm~q )))

	.dataa(\clk_manager|StatusVector [0]),
	.datab(\cpu|fetch_stage|word [6]),
	.datac(\cpu|fetch_stage|word [3]),
	.datad(\cpu|decode_stage|prv_imm~q ),
	.cin(gnd),
	.combout(\cpu|decode_stage|prv_imm~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|decode_stage|prv_imm~0 .lut_mask = 16'h0040;
defparam \cpu|decode_stage|prv_imm~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N12
cycloneive_lcell_comb \cpu|decode_stage|prv_imm~feeder (
// Equation(s):
// \cpu|decode_stage|prv_imm~feeder_combout  = \cpu|decode_stage|prv_imm~0_combout 

	.dataa(\cpu|decode_stage|prv_imm~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cpu|decode_stage|prv_imm~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|decode_stage|prv_imm~feeder .lut_mask = 16'hAAAA;
defparam \cpu|decode_stage|prv_imm~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N13
dffeas \cpu|decode_stage|prv_imm (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|decode_stage|prv_imm~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|decode_stage|prv_imm~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|decode_stage|prv_imm .is_wysiwyg = "true";
defparam \cpu|decode_stage|prv_imm .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N30
cycloneive_lcell_comb \cpu|regfile|data_out_A[0]~0 (
// Equation(s):
// \cpu|regfile|data_out_A[0]~0_combout  = (\clk_manager|StatusVector [0]) # (!\cpu|decode_stage|prv_imm~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_manager|StatusVector [0]),
	.datad(\cpu|decode_stage|prv_imm~q ),
	.cin(gnd),
	.combout(\cpu|regfile|data_out_A[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|regfile|data_out_A[0]~0 .lut_mask = 16'hF0FF;
defparam \cpu|regfile|data_out_A[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N1
dffeas \cpu|regfile|data_out_A[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|regfile|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(\cpu|regfile|data_out_A[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|regfile|data_out_A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|regfile|data_out_A[0] .is_wysiwyg = "true";
defparam \cpu|regfile|data_out_A[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N2
cycloneive_lcell_comb \cpu|regfile|Mux6~0 (
// Equation(s):
// \cpu|regfile|Mux6~0_combout  = (\cpu|fetch_stage|word [1] & !\cpu|fetch_stage|word [0])

	.dataa(\cpu|fetch_stage|word [1]),
	.datab(gnd),
	.datac(\cpu|fetch_stage|word [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cpu|regfile|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|regfile|Mux6~0 .lut_mask = 16'h0A0A;
defparam \cpu|regfile|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N3
dffeas \cpu|regfile|data_out_A[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|regfile|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(\cpu|regfile|data_out_A[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|regfile|data_out_A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|regfile|data_out_A[1] .is_wysiwyg = "true";
defparam \cpu|regfile|data_out_A[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N4
cycloneive_lcell_comb \cpu|regfile|data_out_B[1]~feeder (
// Equation(s):
// \cpu|regfile|data_out_B[1]~feeder_combout  = \cpu|fetch_stage|word [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cpu|fetch_stage|word [3]),
	.cin(gnd),
	.combout(\cpu|regfile|data_out_B[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|regfile|data_out_B[1]~feeder .lut_mask = 16'hFF00;
defparam \cpu|regfile|data_out_B[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N18
cycloneive_lcell_comb \cpu|regfile|data_out_B[1]~0 (
// Equation(s):
// \cpu|regfile|data_out_B[1]~0_combout  = (\clk_manager|StatusVector [0]) # ((!\cpu|fetch_stage|word [6] & !\cpu|decode_stage|prv_imm~q ))

	.dataa(gnd),
	.datab(\clk_manager|StatusVector [0]),
	.datac(\cpu|fetch_stage|word [6]),
	.datad(\cpu|decode_stage|prv_imm~q ),
	.cin(gnd),
	.combout(\cpu|regfile|data_out_B[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu|regfile|data_out_B[1]~0 .lut_mask = 16'hCCCF;
defparam \cpu|regfile|data_out_B[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N5
dffeas \cpu|regfile|data_out_B[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\cpu|regfile|data_out_B[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_manager|StatusVector [0]),
	.sload(gnd),
	.ena(\cpu|regfile|data_out_B[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|regfile|data_out_B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|regfile|data_out_B[1] .is_wysiwyg = "true";
defparam \cpu|regfile|data_out_B[1] .power_up = "low";
// synopsys translate_on

endmodule
